<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard de Disparo WhatsApp</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #0b1020;
      color: #f5f5f5;
    }
    h1, h2, h3 {
      margin: 16px 0;
    }
    .container {
      padding: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 14px;
    }
    th, td {
      border: 1px solid #222a3a;
      padding: 6px 8px;
    }
    th {
      background: #161d2e;
    }
    input, textarea, select, button {
      font-family: inherit;
      font-size: 14px;
    }
    input, textarea, select {
      background: #151a28;
      border: 1px solid #303850;
      color: #f5f5f5;
      padding: 4px 6px;
      border-radius: 3px;
      width: 100%;
      box-sizing: border-box;
    }
    textarea {
      min-height: 80px;
      resize: vertical;
    }
    button {
      background: #198754;
      border: none;
      color: #fff;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background: #157347;
    }
    .btn-secondary {
      background: #0d6efd;
    }
    .row {
      margin-bottom: 10px;
    }
    label {
      display: block;
      margin-bottom: 4px;
    }
    .flex {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    .flex > div {
      flex: 1;
      min-width: 220px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Dashboard de Disparo WhatsApp</h1>

    <!-- ===================================== -->
    <!-- 1. INSTÂNCIAS -->
    <!-- ===================================== -->
    <h2>1. Instâncias (até 30)</h2>
    <p>Preencha as instâncias que você tem na W-API. Proxy é opcional.</p>
    <button id="add-instance-btn">+ Adicionar instância</button>

    <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Base URL</th>
          <th>Instance ID</th>
          <th>Token</th>
          <th>Proxy host</th>
          <th>Proxy port</th>
          <th>Proxy user</th>
          <th>Proxy pass</th>
          <th>Ativa</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody id="instances-body"></tbody>
    </table>

    <button id="save-instances-btn">Salvar instâncias</button>

    <!-- ===================================== -->
    <!-- 2. MENSAGENS -->
    <!-- ===================================== -->
    <h2>2. Mensagens</h2>

    <div class="row flex">
      <div>
        <label for="msg-select">Selecionar mensagem:</label>
        <select id="msg-select"></select>
      </div>
      <div style="align-self:flex-end; display:flex; gap:8px;">
        <button id="new-message-btn" class="btn-secondary" type="button">Nova mensagem</button>
        <button id="delete-message-btn" type="button">Excluir mensagem</button>
      </div>
    </div>

    <div class="row">
      <label for="msg-name">Nome da mensagem:</label>
      <input id="msg-name" type="text" />
    </div>

    <div class="row">
      <label for="msg-text">Texto:</label>
      <textarea id="msg-text"></textarea>
    </div>

    <div class="row">
      <label for="msg-footer">Rodapé:</label>
      <textarea id="msg-footer"></textarea>
    </div>

    <div class="row flex">
      <div>
        <label for="msg-button-text">Texto do botão (URL):</label>
        <input id="msg-button-text" type="text" placeholder="Ex: Garantir Acesso" />
      </div>
      <div>
        <label for="msg-button-url">URL do botão:</label>
        <input id="msg-button-url" type="text" placeholder="https://..." />
      </div>
    </div>

    <button id="save-message-btn">Salvar mensagem</button>

    <!-- ===================================== -->
    <!-- 3. CRIAR CAMPANHA -->
    <!-- ===================================== -->
    <h2>3. Criar campanha</h2>

    <div class="row">
      <label for="camp-name">Nome:</label>
      <input id="camp-name" type="text" />
    </div>

    <div class="row">
      <label for="camp-leads">Leads (um por linha):</label>
      <textarea id="camp-leads" placeholder="5511999999999"></textarea>
    </div>

    <div class="row flex">
      <div>
        <label for="camp-instances">Instâncias para usar:</label>
        <select id="camp-instances" multiple size="3"></select>
      </div>
      <div>
        <label for="camp-message">Mensagem para usar:</label>
        <select id="camp-message"></select>
      </div>
    </div>

    <div class="row flex">
      <div>
        <label for="camp-delay-min">Delay mínimo (ms):</label>
        <input id="camp-delay-min" type="number" value="2000" />
      </div>
      <div>
        <label for="camp-delay-max">Delay máximo (ms):</label>
        <input id="camp-delay-max" type="number" value="4000" />
      </div>
    </div>

    <div class="row flex">
      <div style="flex:0 0 160px;">
        <label>
          <input type="checkbox" id="camp-pause-enabled" />
          Pausa automática
        </label>
      </div>
      <div>
        <label for="camp-pause-after">Pausar a cada X envios:</label>
        <input id="camp-pause-after" type="number" value="0" />
      </div>
      <div>
        <label for="camp-pause-time">Tempo de pausa (ms):</label>
        <input id="camp-pause-time" type="number" value="0" />
      </div>
    </div>

    <button id="create-campaign-btn">Criar campanha</button>

    <!-- ===================================== -->
    <!-- 4. CAMPANHAS -->
    <!-- ===================================== -->
    <h2>4. Campanhas</h2>

    <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Status</th>
          <th>Progresso</th>
          <th>Erros</th>
          <th>Instâncias</th>
          <th>Criada em</th>
        </tr>
      </thead>
      <tbody id="campaigns-body"></tbody>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>
