* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
  margin: 0;
  background: #0f172a;
  color: #e5e7eb;
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
}

header {
  margin-bottom: 24px;
}

header h1 {
  margin: 0 0 4px;
  font-size: 24px;
}

header p {
  margin: 0;
  color: #9ca3af;
}

.card {
  background: #020617;
  border-radius: 12px;
  padding: 16px 18px;
  margin-bottom: 16px;
  border: 1px solid #1e293b;
}

.card h2 {
  margin-top: 0;
  font-size: 18px;
}

.card h3 {
  margin-top: 16px;
  font-size: 16px;
}

button {
  cursor: pointer;
  border-radius: 8px;
  border: 1px solid #1e293b;
  padding: 6px 12px;
  background: #111827;
  color: #e5e7eb;
  font-size: 14px;
}

button.primary {
  background: #22c55e;
  border-color: #16a34a;
  color: #022c22;
  font-weight: 600;
}

button.primary:hover {
  background: #16a34a;
}

button:hover {
  opacity: 0.9;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 8px;
  font-size: 13px;
}

th, td {
  border-bottom: 1px solid #1e293b;
  padding: 4px 6px;
  text-align: left;
}

th {
  background: #020617;
  position: sticky;
  top: 0;
}

input, textarea, select {
  width: 100%;
  padding: 6px 8px;
  border-radius: 8px;
  border: 1px solid #1f2937;
  background: #020617;
  color: #e5e7eb;
  font-size: 14px;
}

textarea {
  resize: vertical;
}

.form-row {
  margin-bottom: 10px;
}

.form-row.inline {
  display: flex;
  gap: 12px;
}

.form-row.inline > div {
  flex: 1;
}

#instances-table td input {
  font-size: 12px;
}

#instances-table td,
#instances-table th {
  white-space: nowrap;
}

.badge-status {
  padding: 2px 6px;
  border-radius: 999px;
  font-size: 11px;
}

.badge-queued { background: #1d4ed8; }
.badge-running { background: #facc15; color: #1f2937; }
.badge-finished { background: #22c55e; color: #022c22; }
.badge-stopped { background: #ef4444; }

.hint {
  font-size: 12px;
  color: #9ca3af;
}
